
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zvládnu to - Domů</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <nav id="navbar" class="hidden">
      <a href="home.html">Domů</a>
      <a href="poradce.html">Chytrý poradce</a>
      <a href="tipy.html">Tipy</a>
      <a href="profil.html">Profil</a>
      <a href="login.html" class="logout">Odhlásit se</a>
    </nav>
  </header>

  <main>
    <h1>Vítej zpět!</h1>
    <canvas id="myChart"></canvas>
    <section class="tips">
      <button class="tip-toggle">Tip 1</button>
      <div class="tip-content">Zkontroluj si pravidelné výdaje.</div>
      <button class="tip-toggle">Tip 2</button>
      <div class="tip-content">Plánuj si týdenní rozpočet.</div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
