
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: relative;
}
.menu-toggle {
  cursor: pointer;
  font-size: 24px;
}
nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #444;
  padding: 10px;
}
nav.hidden {
  display: none;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 5px;
}
nav a.logout {
  color: red;
}
h1 {
  text-align: center;
}
canvas {
  max-width: 80%;
  margin: 20px auto;
  display: block;
}
.tip-content {
  display: none;
  background: #e0e0e0;
  margin: 5px 0;
  padding: 10px;
}
